<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-iQ-rdz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-zI-pHr" userLabel="CPU Card">
                                <rect key="frame" x="87" y="163" width="240" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.1" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-oa-aEP">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Oj1-pk-UBk"/>
                                            <constraint firstAttribute="width" constant="120" id="eKq-23-0sj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_back" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-l8-g8e">
                                        <rect key="frame" x="120" y="0.0" width="120" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="GyX-Jj-kqC"/>
                                            <constraint firstAttribute="width" constant="120" id="j6r-XU-Hfi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5R6-Ca-LgO">
                                <rect key="frame" x="87" y="414.5" width="240" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR5-DV-tGN" userLabel="Player Card">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.3" translatesAutoresizingMaskIntoConstraints="NO" id="sXT-Zj-stA">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="689-aL-G5N"/>
                                                    <constraint firstAttribute="height" constant="170" id="htO-gV-2Al"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13.1" translatesAutoresizingMaskIntoConstraints="NO" id="Q1j-JK-3SQ">
                                                <rect key="frame" x="120" y="0.0" width="120" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="TAl-Jk-3mP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wTD-CX-Xix" userLabel="Player Action">
                                        <rect key="frame" x="0.0" y="220" width="240" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-sY-4iA" userLabel="hit">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Hit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="hit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZ7-XJ-Pz6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-T2-5bq">
                                                <rect key="frame" x="136" y="0.0" width="104" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="IY6-ZL-ZQ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title=" Stand ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23e-Yb-EPY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-is-5YN" userLabel="Player Score">
                                <rect key="frame" x="20" y="766.5" width="61.5" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqN-yC-JPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCZ-n2-lZD">
                                        <rect key="frame" x="0.0" y="27.5" width="61.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-qs-rYt" userLabel="CPU Score">
                                <rect key="frame" x="347.5" y="766.5" width="46.5" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ4-3Q-q2e">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-CC-0gu">
                                        <rect key="frame" x="0.0" y="27.5" width="46.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5R6-Ca-LgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="113-Ty-R5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7kS-is-5YN" secondAttribute="bottom" constant="20" id="5bK-JP-z1S"/>
                            <constraint firstItem="bCn-zI-pHr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="8GS-VS-1v8"/>
                            <constraint firstAttribute="bottom" secondItem="jZZ-iQ-rdz" secondAttribute="bottom" id="Az9-FY-Qkw"/>
                            <constraint firstItem="7kS-is-5YN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CQi-6D-M5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7D3-qs-rYt" secondAttribute="trailing" constant="20" id="JOz-d3-iSv"/>
                            <constraint firstItem="bCn-zI-pHr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LpT-Jn-z9y"/>
                            <constraint firstItem="jZZ-iQ-rdz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yok-Jx-NaY"/>
                            <constraint firstItem="jZZ-iQ-rdz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dtJ-zq-2dD"/>
                            <constraint firstItem="5R6-Ca-LgO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="hos-qH-c3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7D3-qs-rYt" secondAttribute="bottom" constant="20" id="oxz-GM-t0n"/>
                            <constraint firstAttribute="trailing" secondItem="jZZ-iQ-rdz" secondAttribute="trailing" id="yIA-Fk-vuf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cpuCard1" destination="hCn-oa-aEP" id="GJg-s0-Vha"/>
                        <outlet property="cpuCard2" destination="CcX-l8-g8e" id="1ih-BW-g3A"/>
                        <outlet property="cpuScore" destination="sEZ-CC-0gu" id="inW-9b-3c6"/>
                        <outlet property="playerCard1" destination="sXT-Zj-stA" id="qCg-FH-WRD"/>
                        <outlet property="playerCard2" destination="Q1j-JK-3SQ" id="tXr-yb-Msf"/>
                        <outlet property="playerScore" destination="vCZ-n2-lZD" id="IRj-ZK-D8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="10.1" width="691" height="1056"/>
        <image name="10.3" width="691" height="1056"/>
        <image name="13.1" width="691" height="1056"/>
        <image name="Background" width="414" height="896"/>
        <image name="gray_back" width="691" height="1056"/>
    </resources>
</document>
